worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout 65;
    client_max_body_size 10240m;

    add_header X-Content-Type-Options   "nosniff"       always;
    add_header X-Frame-Options          "DENY"          always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin" always;

    # ── HTTP: Let's Encrypt challenge + redirect ──────────────────────────────
    server {
        listen 80;
        server_name ${DOMAIN};

        # Certbot webroot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Всё остальное — редирект на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── HTTPS ─────────────────────────────────────────────────────────────────
    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate     ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1d;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self';" always;

        # API backend
        location /api/ {
            proxy_pass         http://backend:8000;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto https;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Health check
        location /health {
            proxy_pass http://backend:8000/health;
        }

        # Frontend SPA
        location / {
            root  /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
